<deleteCustomerProfileRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd"><merchantAuthentication><name>API_NAME</name><transactionKey>API_KEY</transactionKey></merchantAuthentication><customerProfileId>10000</customerProfileId></deleteCustomerProfileRequest>